<html>
<head>

<style>
:root {
  brown: --windowHeight;
}
#back {
	position: absolute;
	background-image: url("back2.png");
	background-color: #000024;
	animation: animatedBackground 2s linear infinite;
	background-size: 336px;
	z-index: 0;
	//display: block;
	width: 100%;
	height: 100%;
}

@keyframes animatedBackground {
	0% { background-position: 0 0; }
	100% { background-position: -336px 0; }
}

#black {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #004800;
	z-index: 1;
	//display: none;
	animation: down 2s linear;
	//opacity: 50%;
	animation-fill-mode: forwards;
}

@keyframes down {
	0% { top: 0%; height: 100%; }
	//0% {      transform: translateY(0%);}
	100% {	top: 100%;	height: 0%; }
	//100% {	height: 0%;	display: none; }
	//100% {	      transform: translateY(100%); }
}

@keyframes down2 {
	0% {     top: -62px ;}
	100% {	top: 858px;     }
	
}

@keyframes down3 {
	0% {   top: 858px;  opacity: 100% ;}
	100% {	top: 858px; opacity: 0%;     }
}

#slime {
	position: absolute;
	background: url("111.png");
	//background-repeat: repeat-y;
	//transform: translateX(100%);
	//margin: 0 auto;
	background-size: 100% 62px;
	top: 0px;
	left: 0px;
	height: 62px;
	//background-size: 100%;
	width: 1900px;
	max-width: 100%;
	
	//box-sizing: border-box;
	//object-fit: fill;
	z-index: 1;
	animation: down2 2s linear forwards, down3 1s 2s forwards;
	//animation-fill-mode: forwards;
}

</style>

</head>

<body>


<div id="black" ></div>
<div id="slime" ></div>
<div id="back" ></div>


</body>
</html>